<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="stylesheet" href="RPS.css">
</head>
<body>
   <div class="game">
     <h1>Rock✊, Paper🫱, Scissor✌️</h1>
    <div class="buttons">
        <button id="rock">Rock✊</button>
        <button id="paper">Paper🫱</button>
        <button id="scissor">Scissor✌️</button>
    </div>
    
    <div class="result">
        <p id="player"></p>
        <p id="computer"></p>
        <h2 id="winner"></h2>
    </div>
   </div>

   <script src="RPS.js"></script>
</body>
</html>